NGRX Configuration
------------------
-> Install the NGRX Libraries
	
	npm install @ngrx/store
	npm install @ngrx/store-devtools
	npm install @ngrx/effects
	npm install @ngrx/schematics
	
-> Configure the NGRX Schematics to Angular CLI

	ng add @ngrx/schematics@latest
	
Root (store, effect) (src/app folder)
-------------------------------------
	ng g @ngrx/schematics:store State --root --module app.module.ts
	ng g @ngrx/schematics:store Root --root --module app.module.ts --group
	
Note: -> update "app.module.ts" with Root Reducer
		 EffectsModule.forRoot([RootEffects])

users (actions, reducers, effects) (users folder)
------------------------------------------------
	ng g @ngrx/schematics:store State --module users.module.ts
	ng g @ngrx/schematics:reducer user --group
	ng g @ngrx/schematics:action user --group 
	ng g @ngrx/schematics:effect user --module users.module.ts --group
	
products (actions, reducers, effects) (products folder)
------------------------------------------------
	ng g @ngrx/schematics:store State --module products.module.ts
	ng g @ngrx/schematics:reducer product --group
	ng g @ngrx/schematics:action product --group 
	ng g @ngrx/schematics:effect product --module products.module.ts --group
	
orders (actions, reducers, effects) (orders folder)
------------------------------------------------
	ng g @ngrx/schematics:store State --module orders.module.ts
	ng g @ngrx/schematics:reducer order --group
	ng g @ngrx/schematics:action order --group 
	ng g @ngrx/schematics:effect order --module orders.module.ts --group
	
Note: -> Modify the each "module" level "state" ->"index.ts"
			->import { environment } from '../../../environments/environment';